@font-face {
    font-family: bodyfont;
    src: url(/htdocs/assets/Agbalumo-Regular.ttf);
}
@font-face {
    font-family: subfont;
    src: url(/htdocs/assets/SignikaNegative.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    /* overflow-x: hidden; */
}
.body-container{
    width: 100vw;
    height: 100%;
    background-image: url(/htdocs/images/jungle11.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow-x: hidden;
}
/* header work start here */

.header-container{
    width: 100%;
    height: 12vh;
    display: flex;
    padding: 1rem 1.5%;
    align-items: center;
    justify-content: space-between;
}
.header-title{
    font-family: bodyfont;
    height: auto;
}
.logo{
    display: flex;
    align-items: center;
    backdrop-filter: blur(20px);
    background: transparent;
    box-shadow:  0.7px 1.9px 12.9px rgba(0, 0, 0,0.8);
    border-radius: 20px;
    padding: 10px 10px 10px 0;
    margin-top: 50px;
    margin-left: 2rem;   
    /* position: absolute;  */
}
.img-logo{
    width: auto;
    height: 80px;
    position: relative;
    left: 10px;

}
.navbar{
    padding: 0 2rem;
}
.nav-link{
    display: flex;
    align-items: center;
    font-size:1.5rem ;
    gap: 0 1rem;
    margin-right:2rem ;
    
}
.nav-link a{
    padding: 0 1rem;
    color: black;
    font-family: bodyfont;
    margin: 0.5rem auto;

   
}
.home{
    backdrop-filter: blur(20px);
    background: transparent;
    box-shadow:  0.7px 1.9px 12.9px rgba(0, 0, 0,0.8);
    border-radius: 20px;
    padding: 10px ;
    margin-top: 50px;

} 
   
.about{
    backdrop-filter: blur(20px);
    background: transparent;
    box-shadow:  0.7px 1.9px 12.9px rgba(0, 0, 0,0.8);
    border-radius: 20px;
    padding: 10px ;
    margin-top: 50px;
} 
.jungleadventure{
    backdrop-filter: blur(20px);
    background: transparent;
    box-shadow:  0.7px 1.9px 12.9px rgba(0, 0, 0,0.8);
    border-radius: 20px;
    padding: 10px ;
    margin-top: 50px;
} 
.jungleadventure:hover{
    background-color:rgb(202,244,232) ;
    border-radius: 20px;

}
.home:hover{
    background-color:rgb(202,244,232) ;
    border-radius: 20px;

}
.about:hover{
    background-color:rgb(202,244,232) ;
    border-radius: 20px;
}

/* hamburger start here  */

.num{
    font-family: bodyfont;
    margin: 15rem auto;
    text-align: center;  
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.num a{
    color: black;
}
#slide-menu-home{
    backdrop-filter: blur(20px);
    background: transparent;
    box-shadow:  0.7px 1.9px 12.9px rgba(0, 0, 0,0.8);
    border-radius: 20px;
    padding: 10px ;
    margin:0 14rem ;
}
#slide-menu-jungleadventure{
    backdrop-filter: blur(20px);
    background: transparent;
    box-shadow:  0.7px 1.9px 12.9px rgba(0, 0, 0,0.8);
    border-radius: 20px;
    padding: 10px ;
    margin:1rem 14rem ;

}
#slide-menu-about{
    backdrop-filter: blur(20px);
    background: transparent;
    box-shadow:  0.7px 1.9px 12.9px rgba(0, 0, 0,0.8);
    border-radius: 20px;
    padding: 10px ;
    margin:0 14rem;

}

#slide-menu-home:hover{
    background-color:rgb(202,244,232) ;
    border-radius: 20px;
}
#slide-menu-jungleadventure:hover{
    background-color:rgb(202,244,232) ;
    border-radius: 20px;
}
#slide-menu-about:hover{
    background-color:rgb(202,244,232) ;
    border-radius: 20px;
}
.slide{

    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 10;
    transform: translateX(-100%);
    transition: transform 250ms ease-in-out;
    backdrop-filter: blur(20px);
    background: transparent;

}

a{
    margin-top:20px ;
    color: blue;
    font-weight: 500;
    padding: 5px 0;
    display: block;
    text-transform: capitalize;
    text-decoration: none;
    transition: 0.2s ease-out;
}

input{

    display: none;
    visibility: hidden;
    -webkit-appearance: none;

}

.toggle{
    position: absolute;
    height: 50px;
    width: 50px;
    /* background-color: white; */
    border: 1px solid black;
    backdrop-filter: blur(20px);
    background: transparent;
    box-shadow:  0.7px 1.9px 10.9px rgba(0, 0, 0,0.5);
    z-index: 11;
    cursor: pointer;
    border-radius: 2px;
    top: 3.3rem;
    right: 4rem;
    /* box-shadow: 0 0 0 10px rgba(0,0,0,0.3); */
}

.toggle .common{
    position: absolute;
    height: 3px;
    width: 30px;
    background-color: rgb(0, 0, 0);
    border-radius: 50px;
    transition: 0.3s ease;
}
.toggle .top_line{
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.toggle .middle_line{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
.toggle .bottom_line{
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}

input:checked ~ .toggle .top_line{
    left: -1px;
    top: 22px;

    width: 50px;
    transform: rotate(45deg);

}

input:checked ~ .toggle .middle_line{
    opacity: 0;
    transform: translateX(20px);
    
}
input:checked ~ .toggle .bottom_line{
    left: -1px;
    top: 22px;
    
    width: 50px;
    transform: rotate(-45deg);
    
}

input:checked ~ .slide{
    transform: translate(0);
    box-shadow: 0 0 0 15px rgba(0, 0, 0, 0.5);
}

/* header work end here */


/* content section work start here */
.main-container{
    margin: 4rem ;
    display: grid;
    gap: 1.5rem;
    padding: 0.5px ;
    font-family: subfont;
    justify-content: center;
    grid-template-columns: repeat(1,1fr);

}
.intro-container{
    border: 1px solid black;
    backdrop-filter: blur(20px);
    background: transparent;
    box-shadow:  0.7px 1.9px 12.9px rgba(0, 0, 0,0.8);
    border-radius: 20px;
    padding: 1rem 2rem;
    
}
.intro-container h1{
    text-align: center;
    margin-bottom: 1rem;
}
.intro-container p{
    font-size: 1.3rem;
    text-align: center;
}
.ackno-container{
    
    border: 1px solid black;
    backdrop-filter: blur(20px);
    background: transparent;
    box-shadow:  0.7px 1.9px 12.9px rgba(0, 0, 0,0.8);
    border-radius: 20px;
    padding: 1rem 2rem;
}
.ackno-container h1{
    text-align: center;
    margin-bottom: 1rem;
}
.ackno-container p{
    text-align: center;
    font-size: 1.3rem;
}
.project-container{

    /* height: 400px; */
    border: 1px solid black;
    backdrop-filter: blur(20px);
    background: transparent;
    box-shadow:  0.7px 1.9px 12.9px rgba(0, 0, 0,0.8);
    border-radius: 20px;
    padding: 1rem 2rem;
}
.project-container h1{
    text-align: center;
    margin-bottom: 1rem;
}
.project-container p{
    text-align: center;
    font-size: 1.3rem;
}
/* content section work end here */

/* footer section start here */
.footer-container{
    width: 100%;
    text-align: center;
    border: 1px solid black;
    backdrop-filter: blur(20px);
    background: transparent;
    box-shadow:  0.7px 1.9px 12.9px rgba(0, 0, 0,0.8);
    border-radius: 20px;
    padding: 1rem 2rem;
    /* grid-column: span 3; */
}

/* footer section end here */

/* responsive  design start here*/


@media screen and (max-width:768px)  {
    .main-container{
        grid-template-columns: repeat(1,1fr);
    }
    .header-title{
        display: none;
    }
    .navbar{
        display: none;
    }
    .img-logo{
        width: auto;
        height: 80px;
        position: relative;
        left: 10px;
       
    }
    .toggle{
        display: block;
        top: 3rem;
        right: 3rem;
    }
    .num a{
        width: 60%;
        font-size: 1.2rem;
    }
    .main #herotext{
       text-align: center;
    } 
    .main #tagline{
        text-align: center;
     } 

}
@media screen and (max-width:1079px) and (min-width:768px) {
    .main-container{
        grid-template-columns: repeat(2,1fr);
    }
    .intro-container{
        grid-row: span 1; 
    }
    .ackno-container{
        grid-row: span 2;
    }
    .project-container{
        grid-row: span 1;
    }
    .footer-container{
        grid-column: span 2;
    }
    .header-title{
        display: none;
    }
    .header-container{
        position: relative;
    }
    .navbar{
        display: none;
    }
    .toggle{
        display: block;
        top: 3rem;
        right: 4rem;
    }
    .num a{
        width: 50%;
        font-size: 1.5rem;
    }
    
}
@media screen and (max-width:2300px) and (min-width:1080px) {
    .main-container{
        width: 90%;
        grid-template-columns: repeat(3,1fr);
    }
    .intro-container{
        grid-row: span 2; 
    }
    .ackno-container{
        grid-row: span 2;
    }
    .project-container{
        grid-row: span 2;
    }
    .footer-container{
        grid-column: span 3;
    }
    .toggle{
        display: none;
    }
    
}

/* responsive  design end here*/