@font-face {
    font-family: bodyfont;
    src: url(/htdocs/assets/Agbalumo-Regular.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: bodyfont;
}
body{
    min-width: 100vw;
    min-height: 100vh;
    background-image: url(/htdocs/images/jungle11.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    overflow-x: hidden;
    
}
/*header design start here*/
#header{
    height: 12vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5%;
    margin-bottom: 2rem;
}
.header-title{
    backdrop-filter: blur(20px);
    background: transparent;
    box-shadow:  0.7px 1.9px 12.9px rgba(0, 0, 0,0.8);
    border-radius: 20px;
    padding: 10px 10px 10px 0;
    margin-top: 50px;
}
.image-box{
    display: flex;
    align-items: center;
    /* padding: 1rem 1rem; */
    
}
.logo-img{
    width: auto;
    height: 80px;
    position: relative;
    left: 10px;
}
.herotext{
    padding: 0 1rem;
}
nav a{
    padding: 0 1rem;
    color: black;
}
.navlink{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    gap: 0 1rem;


   
}
.navlink a {
    margin: 0.5rem auto;
    padding: 0 1rem;
    color: black;
    font-family: bodyfont;
}

.home{
    backdrop-filter: blur(20px);
    background: transparent;
    box-shadow:  0.7px 1.9px 12.9px rgba(0, 0, 0,0.8);
    border-radius: 20px;
    padding: 10px ;
    margin-top: 50px;
} 
.about{
    backdrop-filter: blur(20px);
    background: transparent;
    box-shadow:  0.7px 1.9px 12.9px rgba(0, 0, 0,0.8);
    border-radius: 20px;
    padding: 10px ;
    margin-top: 50px;
} 
.jungleadventure{
    backdrop-filter: blur(20px);
    background: transparent;
    box-shadow:  0.7px 1.9px 12.9px rgba(0, 0, 0,0.8);
    border-radius: 20px;
    padding: 10px ;
    margin-top: 50px;
} 
.jungleadventure:hover{
    background-color:rgb(202,244,232) ;
    border-radius: 20px;

}
.home:hover{
    background-color:rgb(202,244,232) ;
    border-radius: 20px;

}
.about:hover{
    background-color:rgb(202,244,232) ;
    border-radius: 20px;

}
/*header design end here*/
.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-gap: 25px;
    padding: 20px 40px;
    justify-content: center;
}
.box{
    height: 400px;
    border: 1px solid black;
    border-radius: 20px;
    text-align: center;
    backdrop-filter: blur(20px);
    background: transparent;
    box-shadow:  0.7px 1.9px 12.9px rgba(0, 0, 0,0.8);
}
img{
    width: 100%;
    border-radius:20px ;
}
.card-image{
    object-fit: cover;
    object-position: center;
    /* position: absolute; */
    width: 100%;
    /* height: 100%; */
}
button{
    padding: 10px 20px;
    border-radius: 10px;
    margin-bottom: 5px;
    box-shadow:  0.7px 1.9px 12.9px rgba(0, 0, 0,0.3);
    border: 3px solid rgb(36,132,94);
    background-color: rgb(128,201,171);
}
button:hover{
    background-color:rgb(240,100,35) ;
    border-radius: 10px;

}
h1{
    font-weight: 100;
    margin-bottom: 5px;
}




/* hamburger start here  */
.num{
    font-family: bodyfont;
    margin: 15rem auto;
    text-align: center;  
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.num a{
    color: black;
}
#slide-menu-home{
    backdrop-filter: blur(20px);
    background: transparent;
    box-shadow:  0.7px 1.9px 12.9px rgba(0, 0, 0,0.8);
    border-radius: 20px;
    padding: 10px ;
    margin:0 14rem ;
}
#slide-menu-jungleadventure{
    backdrop-filter: blur(20px);
    background: transparent;
    box-shadow:  0.7px 1.9px 12.9px rgba(0, 0, 0,0.8);
    border-radius: 20px;
    padding: 10px ;
    margin:1rem 14rem ;

}
#slide-menu-about{
    backdrop-filter: blur(20px);
    background: transparent;
    box-shadow:  0.7px 1.9px 12.9px rgba(0, 0, 0,0.8);
    border-radius: 20px;
    padding: 10px ;
    margin:0 14rem;

}

#slide-menu-home:hover{
    background-color:rgb(202,244,232) ;
    border-radius: 20px;
}
#slide-menu-jungleadventure:hover{
    background-color:rgb(202,244,232) ;
    border-radius: 20px;
}
#slide-menu-about:hover{
    background-color:rgb(202,244,232) ;
    border-radius: 20px;
}
.slide{

    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 10;
    transform: translateX(-100%);
    transition: transform 250ms ease-in-out;
    backdrop-filter: blur(20px);
    background: transparent;

}

a{
    margin-top:20px ;
    color: blue;
    font-weight: 500;
    padding: 5px 0;
    display: block;
    text-transform: capitalize;
    text-decoration: none;
    transition: 0.2s ease-out;
}

input{

    display: none;
    visibility: hidden;
    -webkit-appearance: none;

}

.toggle{
    position: absolute;
    height: 50px;
    width: 50px;
    /* background-color: white; */
    border: 1px solid black;
    backdrop-filter: blur(20px);
    background: transparent;
    box-shadow:  0.7px 1.9px 10.9px rgba(0, 0, 0,0.5);
    z-index: 11;
    cursor: pointer;
    border-radius: 2px;
    top: 3.3rem;
    right: 4rem;
    /* box-shadow: 0 0 0 10px rgba(0,0,0,0.3); */
}

.toggle .common{
    position: absolute;
    height: 3px;
    width: 30px;
    background-color: rgb(0, 0, 0);
    border-radius: 50px;
    transition: 0.3s ease;
}
.toggle .top_line{
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.toggle .middle_line{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
.toggle .bottom_line{
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}

input:checked ~ .toggle .top_line{
    left: -1px;
    top: 22px;

    width: 50px;
    transform: rotate(45deg);

}

input:checked ~ .toggle .middle_line{
    opacity: 0;
    transform: translateX(20px);
    
}
input:checked ~ .toggle .bottom_line{
    left: -1px;
    top: 22px;
    
    width: 50px;
    transform: rotate(-45deg);
    
}

input:checked ~ .slide{
    transform: translate(0);
    box-shadow: 0 0 0 15px rgba(0, 0, 0, 0.5);
}
/* hamburger start here  */

/* responsive  design start here*/


@media screen and (max-width:768px)  {
    .grid-wrapper{
        text-align: center;
    }
    .image-box .herotext{
        display: none;
    }
    .navlink{
        display: none;
    }
    .toggle{
        display: block;
        top: 3rem;
        right: 3rem;
    }
    .num a{
        width: 60%;
        font-size: 1.2rem;
    }
    .main #herotext{
       text-align: center;
    } 
    .main #tagline{
        text-align: center;
     } 

}
@media screen and (max-width:1079px) and (min-width:768px) {
    .image-box .herotext{
        display: none;
    }
    .navlink{
        display: none;
    }
    .toggle{
        display: block;
        top: 3rem;
        right: 4rem;
    }
    .num a{
        width: 50%;
        font-size: 1.5rem;
    }
    
}
@media screen and (max-width:2300px) and (min-width:1080px) {
    
    .toggle{
        display: none;
    }
    
}

/* responsive  design end here*/